/.wmcliphistrc/1.9/Sun Aug 24 20:59:37 2003//
/AUTHORS/1.3/Sun Aug 24 20:59:37 2003//
/COPYING/1.1.1.1/Fri Mar 16 00:59:38 2001//
/ChangeLog/1.9/Sun Aug 24 20:59:37 2003//
/INSTALL/1.1/Thu Jul  4 15:14:41 2002//
/Makefile/1.12/Mon Jun 23 22:35:45 2003//
/NEWS/1.1/Thu Jul  4 15:14:41 2002//
/README/1.8/Sun Aug 24 20:59:37 2003//
/clipboard.c/1.9/Sun Aug 24 20:59:37 2003//
/debug.c/1.1/Mon Nov 19 14:20:57 2001//
/debug.h/1.1/Mon Nov 19 14:20:57 2001//
/gui.c/1.9/Sun Aug 24 20:59:37 2003//
/history.c/1.7/Sun Aug 24 20:59:37 2003//
/hotkeys.c/1.5/Sun Aug 24 20:59:37 2003//
/rcconfig.c/1.7/Sun Aug 24 20:59:37 2003//
/wmcliphist.c/1.14/Mon Jun 23 21:24:24 2003//
/wmcliphist.h/1.10/Sun Aug 24 20:59:37 2003//
/wmcliphist.spec/1.5/Sun Aug 24 20:59:37 2003//
D/foodock////
D/icon////
